<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.7.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.7.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/snowflakes-png7579-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Установка и обслуживание кондиционеров в Москве и МО</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92822036, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92822036" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu cid-tyesdsmpKH" once="menu" id="menu1-m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/snowflakes-png7579-121x121.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        Konditsioner-MSK.ru
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="tel:+7(495)128-51-12"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>+7(495)128-51-12</a></div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header13 cid-tyARcy8HEn mbr-parallax-background" id="header13-15">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        

        <h1 class="mbr-section-title align-center pb-3 mbr-bold mbr-fonts-style display-1">Заправка, обслуживание и ремонт кондиционеров в <br>Москве и МО</h1>

        

        <div class="container mt-5 pt-5 pb-5">
           <div class="media-container-column" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="Ab3VYY+EPAlT1qu+/OUpJwCbxcAQ83WhJj8M36fW2KcJjJalKkm9hX3HLkX00CL0eOdUbm5zR/2UAn2R6lR78xcPh9M7+oPA8Y2snmmsOaPb6B2JIWjoQd7REh/JxJUz">
                    <div class="row justify-content-center form-inline">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо, скоро перезвоним!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row justify-content-center form-inline">
                        <div class="col-auto form-group mb-3 " data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="Name" required="required" class="form-control input-sm input-inverse display-7" id="name-header13-15">
                        </div>
                        
                        <div data-for="phone" class="col-auto form-group mb-3 ">
                            <input type="tel" name="phone" placeholder="Телефон" data-form-field="Phone" class="form-control input-sm input-inverse display-7" id="phone-header13-15">
                        </div>
                        <div class="col-auto buttons-wrap"><button type="submit" class="btn btn-primary display-4">Отправить</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>

    

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-tyuwNOkM6P" id="features1-11">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-lock mobi-mbri"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Фиксированная стоимость</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Окончательная цена на все работы и расходники будут сообщены вам по телефону, мастер не будет требовать доплат.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-edit mobi-mbri"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Гарантия на работу и расходники</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        На все проведенные работы и используемые расходные материалы дается документально подтвержденная гарантия.&nbsp;<br></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-watch mobi-mbri"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Фиксированные сроки выполнения работ</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Наш специалист прибудет в оговоренный срок и выполнит работы за заранее оговоренное время.</p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section data-bs-version="5.1" class="mbr-section content4 cid-typST09FcW" id="content4-10">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Цены на наши услуги</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Ниже представлены цены на самые популярные услуги. Если вас интересует что-то другое, свяжитесь с нами и мы что-нибудь придумаем.</h3>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing-table2 cid-typR1kimfj" id="pricing-tables2-y">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-4">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Заправка</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            3 500&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-2">
                            ₽</span>
                        <small class="price-term mbr-fonts-style display-7">&nbsp;</small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">&nbsp;</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="index.html#form1-p" class="btn btn-primary display-4">Заказать</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-4">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Обслуживание</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            2 000</span>
                        <span class="price-figure mbr-fonts-style display-2">
                            ₽</span>
                        <small class="price-term mbr-fonts-style display-7">&nbsp;</small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">&nbsp;</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="index.html#form1-p" class="btn btn-primary display-4">Заказать</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-4">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Ремонт</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            3 000</span>
                        <span class="price-figure mbr-fonts-style display-2">
                            ₽</span>
                        <small class="price-term mbr-fonts-style display-7">&nbsp;</small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">&nbsp;</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="index.html#form1-p" class="btn btn-primary display-4">Заказать</a></div>
                </div>
            </div>

            

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="mbr-section info2 cid-tywmyUz341" id="info2-13">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="index.html#form1-p"><span class="mobi-mbri mobi-mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>
                    Оставить заявку</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">Для уточнения цены позвоните нам или оставьте заявку</h3>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="timeline2 cid-tyete9ImGd" id="timeline2-r">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Как проходят работы</h2>
        

        <div class="container timelines-container" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Обговариваем все детали и стоимость</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Вы можете позвонить по телефону или оставить заявку на этом сайте. Во время разговора, наш менеджер задаст все уточняющие вопросы, для того чтобы назвать точную цену на все работы и расходные материалы. Если вас устроит цена, будет назначена дата и время, когда монтажник/ремонтник приедет на адрес.</p>
                     </div>
                </div>
            </div>
            <!--2-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-setting" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Непосредственно выполнение работ</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Мастер придет в оговоренное время со всем необходимым оборудованием, выполнит заказ и проконсультирует по поводу дальнейшей экспулатации.</p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mobi-mbri-smile-face mobi-mbri" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Гарантийное обслуживание</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            После&nbsp; того, как все работы будут выполнены, начнется срок гарантии. В случае возникновения проблем, связанных с работами или используемыми материалами, вы можете обратится к нам за бесплатным устранением неполадок.&nbsp;&nbsp;</p>
                    </div>
                </div>
            </div>
            <!--4-->
            
            <!--5-->
            
            <!--6-->
            
            <!--7-->
            
            <!--8-->
            
            <!--9-->
            
            <!--10-->
            
            <!--11-->
            
            <!--12-->
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="mbr-section form1 cid-tyesDZpNJh" id="form1-p">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Оставьте заявку</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Оставьте свой телефон и имя, чтобы наш менеджер связался с вами.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="rplPRPa7HfR/cC9l4L43VnQz5y+zfmT5XhWljm2JgxT80hGn4tP3symv8kno7+0ncK7BdRZHtIzlH0hRTOT8Y+JwVKhB97HcHBcodkwtF21IZY/xS9W0WZPWuAqt2F+e">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо, скоро перезвоним!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group mb-3" data-for="name">
                            <label for="name-form1-p" class="form-control-label mbr-fonts-style display-7">Имя *</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-p">
                        </div>
                        
                        <div data-for="phone" class="col-md-4  form-group mb-3">
                            <label for="phone-form1-p" class="form-control-label mbr-fonts-style display-7">Телефон *</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-p">
                        </div>
                        <div data-for="message" class="col-md-12 form-group mb-3">
                            <label for="message-form1-p" class="form-control-label mbr-fonts-style display-7">Сообщение</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-p"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">Отправить</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 cid-tyetjg5WR5" id="contacts4-s">

    

    <div class="main_wrapper">
        <div class="b_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 p-0">
                        <div class="block p-5">
                            <div class="block_wrapper">
                                <h4 class="align-left mbr-fonts-style pb-4 m-0 display-5"><strong>Контакты</strong> <br>Konditsioner-MSK.ru</h4>
                                <p class="mbr-text align-left mbr-fonts-style pb-4 m-0 display-7"><a href="tel:+7(495)128-51-12" class="text-primary">+7(495)128-51-12</a></p>
                                <p class="mbr-text align-left mbr-fonts-style m-0 display-7">Москва, Мехалковская 26<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Map-->
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=Москва, Мехалковская 26" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" once="footers" class="cid-tyes8Zpq8q" id="footer6-l">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2500632" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Built with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/web-design-program.html">Website Design Program</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>