body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.25rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2.2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.75rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.25rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.25rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tyesdsmpKH .navbar {
  padding: .5rem 0;
  background: #0f7699;
  transition: none;
  min-height: 77px;
}
.cid-tyesdsmpKH .navbar-dropdown.bg-color.transparent.opened {
  background: #0f7699;
}
.cid-tyesdsmpKH a {
  font-style: normal;
}
.cid-tyesdsmpKH .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-tyesdsmpKH .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-tyesdsmpKH .nav-item:focus,
.cid-tyesdsmpKH .nav-link:focus {
  outline: none;
}
.cid-tyesdsmpKH .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-tyesdsmpKH .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-tyesdsmpKH .menu-logo {
  margin-right: auto;
}
.cid-tyesdsmpKH .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tyesdsmpKH .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-tyesdsmpKH .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-tyesdsmpKH .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-tyesdsmpKH .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-tyesdsmpKH .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-tyesdsmpKH .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-tyesdsmpKH .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-tyesdsmpKH .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-tyesdsmpKH .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-tyesdsmpKH .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-tyesdsmpKH .dropdown .dropdown-menu {
  background: #0f7699;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-tyesdsmpKH .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-tyesdsmpKH .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tyesdsmpKH .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-tyesdsmpKH .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-tyesdsmpKH .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-tyesdsmpKH .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-tyesdsmpKH .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-tyesdsmpKH .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-tyesdsmpKH .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-tyesdsmpKH .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-tyesdsmpKH .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-tyesdsmpKH button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-tyesdsmpKH button.navbar-toggler:focus {
  outline: none;
}
.cid-tyesdsmpKH button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tyesdsmpKH button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-tyesdsmpKH button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-tyesdsmpKH button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-tyesdsmpKH button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-tyesdsmpKH nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-tyesdsmpKH nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-tyesdsmpKH nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-tyesdsmpKH nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-tyesdsmpKH .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-tyesdsmpKH .collapsed .btn {
  display: -webkit-flex;
}
.cid-tyesdsmpKH .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-tyesdsmpKH .collapsed .navbar-collapse.collapsing,
.cid-tyesdsmpKH .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-tyesdsmpKH .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-tyesdsmpKH .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-tyesdsmpKH .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-tyesdsmpKH .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-tyesdsmpKH .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-tyesdsmpKH .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-tyesdsmpKH .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-tyesdsmpKH .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-tyesdsmpKH .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-tyesdsmpKH .collapsed button.navbar-toggler {
  display: block;
}
.cid-tyesdsmpKH .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-tyesdsmpKH .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-tyesdsmpKH .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity, padding, height;
}
.cid-tyesdsmpKH .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-tyesdsmpKH .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-tyesdsmpKH .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-tyesdsmpKH .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-tyesdsmpKH img {
    height: 3.8rem !important;
  }
  .cid-tyesdsmpKH .btn {
    display: -webkit-flex;
  }
  .cid-tyesdsmpKH button.navbar-toggler {
    display: block;
  }
  .cid-tyesdsmpKH .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-tyesdsmpKH .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-tyesdsmpKH .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-tyesdsmpKH .navbar-collapse.collapsing,
  .cid-tyesdsmpKH .navbar-collapse.show {
    display: block !important;
  }
  .cid-tyesdsmpKH .navbar-collapse.collapsing .navbar-nav,
  .cid-tyesdsmpKH .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-tyesdsmpKH .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-tyesdsmpKH .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-tyesdsmpKH .navbar-collapse.collapsing .navbar-buttons,
  .cid-tyesdsmpKH .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-tyesdsmpKH .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-tyesdsmpKH .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-tyesdsmpKH .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity, padding, height;
  }
  .cid-tyesdsmpKH .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-tyesdsmpKH .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-tyesdsmpKH .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-tyesdsmpKH .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-tyesdsmpKH .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-tyesdsmpKH .nav-link:hover,
.cid-tyesdsmpKH .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-tyARcy8HEn {
  padding-top: 120px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/how-to-clean-your-split-ac-indoor-unit-at-home-36bb1e12-59ce-47c4-9a87-ea83f53af77b-gigapixel-standard-scale-4-00x-2000x1334.jpg");
}
.cid-tyARcy8HEn .mbr-icofont {
  font-size: 48px;
  color: #353535;
}
.cid-tyARcy8HEn .form-group {
  padding: 0.5rem;
}
.cid-tyARcy8HEn .show-modal span {
  cursor: pointer;
  background-color: #6592e6;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  position: relative;
  display: inline-block;
  transition: all 0.25s;
}
.cid-tyARcy8HEn .show-modal span:before {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.cid-tyARcy8HEn .mbr-figure {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  margin: auto;
  transition: transform 1s;
  cursor: pointer;
}
.cid-tyARcy8HEn .mbr-figure a {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 100px;
}
.cid-tyARcy8HEn .mbr-figure a:before {
  width: 100px;
  height: 100px;
}
.cid-tyARcy8HEn .mbr-figure:hover {
  transform: scale(1.15);
  transition: transform 1s;
  -webkit-transform: scale(1.15);
}
.cid-tyARcy8HEn .mbri-play:before {
  left: 55% !important;
}
.cid-tyARcy8HEn .form-control {
  text-align: center;
}
.cid-tyARcy8HEn h3 {
  color: #ffffff;
  text-align: center;
  font-weight: 300;
}
.cid-tyARcy8HEn .modalWindow {
  position: fixed;
  z-index: 5000;
  display: none;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-tyARcy8HEn .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
  text-align: -o-center;
}
.cid-tyARcy8HEn .modalWindow .modalWindow-container .modalWindow-video-container {
  display: inline-block;
  width: 100%;
}
.cid-tyARcy8HEn .modalWindow .modalWindow-container .modalWindow-video-container .modalWindow-video {
  margin: auto;
}
.cid-tyARcy8HEn a.close {
  position: absolute;
  right: 4vw;
  top: 4vh;
  color: #ffffff;
  z-index: 5000000;
  font-size: 37px;
  background: #000;
  padding: 20px;
  border-radius: 50%;
}
.cid-tyARcy8HEn a.close:hover {
  color: #ffffff;
}
@media (max-width: 500px) {
  .cid-tyARcy8HEn .modalWindow-video {
    width: 80%;
    height: 200px;
    position: relative;
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  .cid-tyARcy8HEn .modalWindow-video {
    width: 90%;
    height: 340px;
    position: relative;
  }
}
@media (min-width: 768px) and (max-width: 850px) {
  .cid-tyARcy8HEn .modalWindow-video {
    width: 700px;
    height: 395px;
    position: relative;
  }
}
@media (min-width: 850px) and (max-width: 1300px) {
  .cid-tyARcy8HEn .modalWindow-video {
    width: 800px;
    height: 452px;
    position: relative;
  }
}
@media (min-width: 1300px) {
  .cid-tyARcy8HEn .modalWindow-video {
    width: 1200px;
    height: 675px;
    position: relative;
  }
}
.cid-tyARcy8HEn .mbr-section-subtitle {
  color: #465052;
}
.cid-tyARcy8HEn H1 {
  color: #ffffff;
}
.cid-tyuwNOkM6P {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-tyuwNOkM6P .mbr-text {
  color: #767676;
}
.cid-tyuwNOkM6P h4 {
  text-align: center;
}
.cid-tyuwNOkM6P p {
  text-align: center;
}
.cid-tyuwNOkM6P .card-img span {
  font-size: 96px;
  color: #149dcc;
}
.cid-typST09FcW {
  padding-top: 75px;
  padding-bottom: 0px;
  background-color: #e9e9e9;
}
.cid-typST09FcW .mbr-section-subtitle {
  color: #000000;
}
.cid-typR1kimfj {
  padding-top: 0px;
  padding-bottom: 75px;
  background-color: #e9e9e9;
}
.cid-typR1kimfj .list-group-item {
  padding: .75rem 3.25rem;
}
.cid-typR1kimfj .plan {
  word-break: break-word;
  position: relative;
  max-width: 300px;
  padding-right: 0;
  padding-left: 0;
  color: #767676;
}
.cid-typR1kimfj .plan .list-group-item {
  position: relative;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
}
.cid-typR1kimfj .plan .list-group-item::after {
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 60%;
  height: 2px;
  content: "";
  background-color: #eaeaea;
}
.cid-typR1kimfj .plan .list-group-item:last-child::after {
  display: none;
}
.cid-typR1kimfj .plan.favorite {
  background-color: #fff;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
}
.cid-typR1kimfj .plan-header {
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-typR1kimfj .price-figure {
  font-weight: 700;
  color: #767676;
}
.cid-typR1kimfj .price-value {
  font-weight: 700;
  vertical-align: top;
  color: #232323;
}
@media (max-width: 550px) {
  .cid-typR1kimfj .price-figure {
    font-size: 4.25rem;
  }
}
.cid-typR1kimfj UL {
  text-align: center;
}
.cid-typR1kimfj SPAN {
  color: #767676;
}
.cid-typR1kimfj .plan-title {
  color: #232323;
}
.cid-tywmyUz341 {
  padding-top: 90px;
  padding-bottom: 90px;
  background: linear-gradient(45deg, #dbd4b8, #25aab2);
}
.cid-tywmyUz341 .btn {
  margin: 0 0 .5rem 0;
}
.cid-tyete9ImGd {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-tyete9ImGd .mbr-section-subtitle {
  color: #767676;
  text-align: center;
  font-weight: 300;
}
.cid-tyete9ImGd .timeline-text-content {
  padding: 2rem 2.5rem;
  background: #efefef;
  margin-right: 2rem;
  transition: all .4s;
}
.cid-tyete9ImGd .timeline-text-content p {
  margin-bottom: 0;
}
.cid-tyete9ImGd .timeline-element {
  margin-bottom: 50px;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.cid-tyete9ImGd .timeline-element:hover .timeline-text-content {
  box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);
  transition: all .4s;
}
.cid-tyete9ImGd .reverse {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-tyete9ImGd .reverse .timeline-text-content {
  margin-left: 2rem;
  margin-right: 0;
}
.cid-tyete9ImGd .iconsBackground {
  position: absolute;
  left: 50%;
  width: 60px;
  height: 60px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background-color: #efefef;
  top: 20px;
  margin-left: -30px;
}
.cid-tyete9ImGd .mbr-iconfont {
  position: absolute;
  text-align: center;
  font-size: 35px;
  display: inline-block;
  z-index: 3;
  top: 13px;
  left: 13px;
}
.cid-tyete9ImGd .separline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #efefef;
  left: calc(50% - 1px);
  height: calc(100% + 4rem);
}
@media (max-width: 768px) {
  .cid-tyete9ImGd .iconsBackground {
    left: 1.5rem;
  }
  .cid-tyete9ImGd .separline:before {
    left: calc(1.5rem - 1px);
  }
  .cid-tyete9ImGd .timeline-text-content {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }
  .cid-tyete9ImGd .reverse .timeline-text-content {
    margin-right: 0 !important;
  }
}
.cid-tyete9ImGd .reverseTimeline {
  display: flex;
  flex-direction: column-reverse;
}
.cid-tyete9ImGd .mbr-timeline-title {
  text-align: center;
}
.cid-tyesDZpNJh {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-tyesDZpNJh .title {
  margin-bottom: 2rem;
}
.cid-tyesDZpNJh .mbr-section-subtitle {
  color: #767676;
}
.cid-tyesDZpNJh a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-tyesDZpNJh a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-tyesDZpNJh textarea.form-control {
  min-height: 188px;
}
.cid-tyetjg5WR5 .main_wrapper {
  position: relative;
  height: 40rem;
  width: 100%;
  background-color: #c0c0c0;
}
.cid-tyetjg5WR5 .main_wrapper .b_wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  pointer-events: none;
}
.cid-tyetjg5WR5 .main_wrapper .b_wrapper .block {
  height: 300px;
  background-color: #ffffff;
  pointer-events: fill;
}
.cid-tyetjg5WR5 .main_wrapper .b_wrapper .block .block_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.cid-tyetjg5WR5 .google-map {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.cid-tyetjg5WR5 .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-tyetjg5WR5 .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-tyetjg5WR5 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-tyetjg5WR5 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
@media (max-width: 767px) {
  .cid-tyetjg5WR5 .main_wrapper .b_wrapper {
    display: block;
    height: unset;
  }
  .cid-tyetjg5WR5 .google-map {
    position: relative;
  }
  .cid-tyetjg5WR5 .container {
    max-width: 100%;
    padding: 0;
  }
}
.cid-tyes8Zpq8q {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
